# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DATA_URL}/akai-beer
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASSWORD}
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
